
{
  "id": "/",
  "name": "Mia Healthcare Consent Form",
  "short_name": "Mia Healthcare",
  "description": "Professional offline dental consent form application for Mia Healthcare - capture patient consent forms with full offline capability and automatic cloud sync",
  "version": "1.0.0",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#ef4805",
  "background_color": "#ffffff",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["medical", "healthcare", "productivity", "business"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+miaconsent",
      "url": "/consent-form?form=%s"
    }
  ],
  "icons": [
    {
      "src": "icon-uploads/2741077b-1d2b-4fa2-9829-1d43a1a54427.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon-uploads/2741077b-1d2b-4fa2-9829-1d43a1a54427.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon-uploads/2741077b-1d2b-4fa2-9829-1d43a1a54427.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-uploads/2741077b-1d2b-4fa2-9829-1d43a1a54427.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-uploads/2741077b-1d2b-4fa2-9829-1d43a1a54427.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-uploads/2741077b-1d2b-4fa2-9829-1d43a1a54427.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon-uploads/2741077b-1d2b-4fa2-9829-1d43a1a54427.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "icon-uploads/2741077b-1d2b-4fa2-9829-1d43a1a54427.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "icon-uploads/2741077b-1d2b-4fa2-9829-1d43a1a54427.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New Consent Form",
      "url": "/consent-form",
      "icons": [
        {
          "src": "icon-uploads/2741077b-1d2b-4fa2-9829-1d43a1a54427.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Draft Forms",
      "url": "/?tab=drafts",
      "icons": [
        {
          "src": "icon-uploads/2741077b-1d2b-4fa2-9829-1d43a1a54427.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "windows",
      "url": "https://apps.microsoft.com/detail/9P23LZQRW0QZ",
      "id": "JohanPotgieter.MiaOfflineConsent"
    }
  ],
  "prefer_related_applications": true,
  "iarc_rating_id": "pending"
}
